{
  "name": "manager",
  "version": "1.0.0",
  "description": "Manager express vhost",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "vhost": "^3.0.2"
  }
}
